{
  "name": "backend",
  "version": "1.0.0",
  "description": "The backend for the notes web app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf build && cd ../frontend && npm run build",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grantwforsythe/fullstackopen-notes.git"
  },
  "author": "Grant Forsythe",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "bugs": {
    "url": "https://github.com/grantwforsythe/fullstackopen-notes/issues"
  },
  "homepage": "https://fullstackopen-notes.onrender.com/"
}
